{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Chrome",
            "request": "launch",
            "type": "chrome",
            "url": "http://localhost:3001",
            "webRoot": "${workspaceFolder}",
            "sourceMaps": true,
            "sourceMapPathOverrides": {
              "webpack://basic-host-remote\\app1\\src\\*": "${webRoot}/src/*"
            },
            "userDataDir": false,
            "runtimeArgs": [
              "--profile-directory=React"
            ]
        }
  ]
}
