{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start App1",
      "type": "shell",
      "windows": {
        "command": "start cmd /k npm run start && exit",
        "options": {
          "cwd": "app1"
        }
      },
      "presentation": {
        "reveal": "never",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Start App2",
      "type": "shell",
      "windows": {
        "command": "start cmd /k npm run start && exit",
        "options": {
          "cwd": "app2"
        }
      },
      "presentation": {
        "reveal": "never",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Clean",
      "type": "shell",
      "windows": {
        "command": "npm run del",
        "options": {
          "cwd" :"federated-reload-webpack-plugin"
        }
      },
      "presentation": {
        "reveal": "never",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Publish",
      "type": "shell",
      "dependsOn":"Clean",
      "windows": {
        "command": "npm run pub",
        "options": {
          "cwd" :"federated-reload-webpack-plugin"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    }
  ]
}
