{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Publish",
      "type": "shell",
      "windows": {
        "command": "npm run pub"
      },
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    }
  ]
}
